
Route 1 :
-----------
Tarneit Railway Station: 2022-07-11 10:04:00+10:00

Deer Park Railway Station: 2022-07-11 10:11:00+10:00

Sunshine Railway Station: 2022-07-11 10:19:00+10:00

Footscray Railway Station: 2022-07-11 10:25:00+10:00

Southern Cross Railway Station: 2022-07-11 10:35:00+10:00

Route 2 :
-----------
Tarneit Railway Station: 2022-07-11 10:24:00+10:00

Deer Park Railway Station: 2022-07-11 10:31:00+10:00

Sunshine Railway Station: 2022-07-11 10:39:00+10:00

Footscray Railway Station: 2022-07-11 10:45:00+10:00

Southern Cross Railway Station: 2022-07-11 10:55:00+10:00

Route 3 :
-----------
Tarneit Railway Station: 2022-07-11 10:44:00+10:00

Deer Park Railway Station: 2022-07-11 10:51:00+10:00

Sunshine Railway Station: 2022-07-11 10:59:00+10:00

Footscray Railway Station: 2022-07-11 11:05:00+10:00

Southern Cross Railway Station: 2022-07-11 11:15:00+10:00
