
Route 1 :
-----------
Tarneit Railway Station: 2022-07-31 11:28:00+10:00

Deer Park Railway Station: 2022-07-31 11:35:00+10:00

Sunshine Railway Station: 2022-07-31 11:42:00+10:00

Footscray Railway Station: 2022-07-31 11:48:00+10:00

Route 2 :
-----------
Tarneit Railway Station: 2022-07-31 12:08:00+10:00

Deer Park Railway Station: 2022-07-31 12:15:00+10:00

Sunshine Railway Station: 2022-07-31 12:22:00+10:00

Footscray Railway Station: 2022-07-31 12:28:00+10:00

Route 3 :
-----------
Tarneit Railway Station: 2022-07-31 12:48:00+10:00

Deer Park Railway Station: 2022-07-31 12:55:00+10:00

Sunshine Railway Station: 2022-07-31 13:02:00+10:00

Footscray Railway Station: 2022-07-31 13:08:00+10:00
