Tarneit Railway Station: 2022-07-09 22:08:00+10:00
Deer Park Railway Station: 2022-07-09 22:15:00+10:00
Sunshine Railway Station: 2022-07-09 22:22:00+10:00
Footscray Railway Station: 2022-07-09 22:28:00+10:00
Southern Cross Railway Station: 2022-07-09 22:38:00+10:00

Tarneit Railway Station: 2022-07-09 22:48:00+10:00
Deer Park Railway Station: 2022-07-09 22:55:00+10:00
Sunshine Railway Station: 2022-07-09 23:02:00+10:00
Footscray Railway Station: 2022-07-09 23:08:00+10:00


Southern Cross Railway Station: 2022-07-09 23:18:00+10:00
Tarneit Railway Station: 2022-07-09 23:28:00+10:00
Deer Park Railway Station: 2022-07-09 23:35:00+10:00
Sunshine Railway Station: 2022-07-09 23:42:00+10:00
Footscray Railway Station: 2022-07-09 23:48:00+10:00
Southern Cross Railway Station: 2022-07-09 23:58:00+10:00
